{
  "name": "flop-render",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {},
  "author": "kingsuper195",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@scratch/scratch-render": "^11.6.0"
  }
}
